<!DOCTYPE html>
<html>
<head>
	<title>Abhishek</title>
	<style type="text/css">
		#head{
			background-color: black;
			color: white;
			height: 80px;
			width: 100%;
		}
		#middile{
			//background-color: pink;
			color: white;
			height: 500px;
			width: 100%;

		}

		#m1{
			background-color: blue;
			color: white;
			height: 500px;
			width: 20%;
			float: left;

		}
		#m2{
			background-color: pink;
			color: white;
			height: 500px;
			float: right;
			width: 80%;

		}
		#footer{
			background-color: black;
			color: white;
			height: 200px;
			width: 100%;
		}
		.f1{
			background-color: black;
			color: white;
			height: 200px;
			width: 50%;
			float: left;
			text-align: center;
			line-height: 200px;

		}
		.f2{
			background-color: black;
			color: white;
			height: 200px;
			width: 50%;
			float: right;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: blue;
			height: 500px;
		}
		li a{
			display: block;
			color:white;
			text-align: center;
			padding: 30px 30px;
			text-decoration: none;
			font-size: large;
		}
		
		li a.active{
			background-color: gray;
			color: white;

		}
		li a:hover:not(.active){
			background-color: #555;
			color: white;
			border-radius: 20px;
		}


	</style>
</head>
<body>
<div id="head">
	
</div>
<div id="middile">
	<div id="m1">		
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Gallery</a>

		</li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	</div>
	<div id="m2"></div>
</div>
<div id="footer">
	
	<div class="f1"><a href="#" style="text-decoration: none;color: white;">abhiravi9793@gmail.com</a></div>
	<div class="f2"><img src="a.jpg" style="height: 150px;width: 150px;border:2px solid red;margin-top: 25px;margin-left: 40%;border-radius: 75px;"></div>
</div>

</body>
</html>